# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 29.11.2010 21:12:53

newmtl wire_174186203
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl wire_225143087
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8824 0.5608 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl wire_177027088
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6941 0.1059 0.3451
	Ks 0.3500 0.3500 0.3500

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka flamethrower_diffuse.png
	map_Kd flamethrower_diffuse.png
	map_Ks flamethrower_illum Alpha.png
	map_Ke flamethrower_illum.png
