# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 15.02.2010 18:52:20

newmtl tread_left
	Ns 10.0830
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Scorpion\scorpion_treads.png
	map_bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Scorpion\scorpion_treads_multipurpose.png
	bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Scorpion\scorpion_treads_multipurpose.png

newmtl tread_right
	Ns 10.0830
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Scorpion\scorpion_treads.png
	map_bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Scorpion\scorpion_treads_multipurpose.png
	bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Scorpion\scorpion_treads_multipurpose.png
