# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 17.11.2014 23:41:27

newmtl masterchief
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka masterchief.png
	map_Kd masterchief.png
	map_bump masterchief_bump.png
	bump masterchief_bump.png

newmtl masterchief_visor
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.8392 0.5804 0.0275
	Ke 0.0000 0.0000 0.0000
	map_Ka masterchief.png
	map_Kd masterchief.png
	map_bump masterchief_bump.png
	bump masterchief_bump.png
