# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 20.01.2011 18:40:45

newmtl _Overshieldpowerup_edge
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka powerups.png
	map_Kd powerups.png
	map_d powerups.png

newmtl _Overshieldpowerup
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka camoflage.png
	map_Kd camoflage.png
	map_d camoflage.png
