# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 18.08.2009 21:55:51

newmtl default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Flood Juggernaut\juggernaut.PNG
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Flood Juggernaut\juggernaut.PNG
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Flood Juggernaut\juggernaut_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Flood Juggernaut\juggernaut_bump.PNG

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Flood Juggernaut\juggernaut_fronds.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Flood Juggernaut\juggernaut_fronds.png
	map_d C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Flood Juggernaut\juggernaut_fronds_bump.PNG
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Flood Juggernaut\juggernaut_fronds_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Flood Juggernaut\juggernaut_fronds_bump.PNG
