# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 23.02.2010 21:56:30

newmtl hammer
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo 2\Gravity Hammer\gravity_hammer.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo 2\Gravity Hammer\gravity_hammer.png
	map_Ke C:\Users\Public\Documents\Spriter's resource\Models\Halo 2\Gravity Hammer\gravity_hammer_illum.png
	map_bump C:\Users\Public\Documents\Spriter's resource\Models\Halo 2\Gravity Hammer\gravity_hammer_bump.png
	bump C:\Users\Public\Documents\Spriter's resource\Models\Halo 2\Gravity Hammer\gravity_hammer_bump.png
