# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 12.09.2010 01:49:45

newmtl ColorMaterial_9AB9E500_fx
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6039 0.7255 0.8980
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000

newmtl _1___Default
	Ns 10.0830
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Kd gravity_hammer.png
	map_bump gravity_hammer_bump.png
	bump gravity_hammer_bump.png
