# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 15.02.2010 19:13:05

newmtl wire_174186203
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl wire_028089177
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1098 0.3490 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl rwarthog_hull
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\rwarthog.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\rwarthog.png
	map_bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\rwarthog_rl_multipurpose.png
	bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\rwarthog_rl_multipurpose.png

newmtl rwarthog_rl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\warthog chaingun.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\warthog chaingun.png
	map_bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\warthog chaingun multipurpose.png
	bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\warthog chaingun multipurpose.png

newmtl launcher
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\rocket launcher.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\rocket launcher.png
	map_bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\rocket launcher multipurpose.png
	bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\rocket launcher multipurpose.png

newmtl launcher_end
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\rocket launcher ends.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\rocket launcher ends.png

newmtl display
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\warthog diplays.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\warthog diplays.png

newmtl tires
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\rwarthog_tires.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\rwarthog_tires.png
	map_bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\warthog tires multipurpose.png
	bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Vehicles\Warthog\warthog tires multipurpose.png
