# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 13.02.2010 18:33:50

newmtl wire_174186203
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl wire_028089177
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1098 0.3490 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl wrld_plasmacannon
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo\Fuel Rod Cannon\wrld_plasmacannon.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Fuel Rod Cannon\wrld_plasmacannon.png
	map_bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Fuel Rod Cannon\wrld_plasmacannon_multipurpose.png
	bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Fuel Rod Cannon\wrld_plasmacannon_multipurpose.png

newmtl fp_plasmacannon_metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo\Fuel Rod Cannon\wrld_plasmacannon.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Fuel Rod Cannon\wrld_plasmacannon.png
	map_bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Fuel Rod Cannon\wrld_plasmacannon_multipurpose.png
	bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Fuel Rod Cannon\wrld_plasmacannon_multipurpose.png

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo\Fuel Rod Cannon\wrld_plasmacannon_electron.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Fuel Rod Cannon\wrld_plasmacannon_electron.png
