# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 14.02.2010 11:49:38

newmtl wire_174186203
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl wire_028089177
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1098 0.3490 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl shotgun_primary
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo\Weapons\Shotgun\shotgun bolt.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Weapons\Shotgun\shotgun bolt.png
	map_d C:\Users\Public\Documents\Spriter's resource\Models\Halo\Weapons\Shotgun\shotgun bolt.png

newmtl shotgun_decal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo\Weapons\Shotgun\shotgun.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Weapons\Shotgun\shotgun.png
	map_bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Weapons\Shotgun\shotgun multipurpose.png
	bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Weapons\Shotgun\shotgun multipurpose.png

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Halo\Weapons\Shotgun\sg loading port.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Halo\Weapons\Shotgun\sg loading port.png
	map_d C:\Users\Public\Documents\Spriter's resource\Models\Halo\Weapons\Shotgun\sg loading port.png
	map_bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Weapons\Shotgun\sg loading port multipurpose.png
	bump C:\Users\Public\Documents\Spriter's resource\Models\Halo\Weapons\Shotgun\sg loading port multipurpose.png
