# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 05.09.2009 15:10:57

newmtl ch_panels_thin_strips
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_panels_thin_strips.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_panels_thin_strips.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_panel_thin_strips_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_panel_thin_strips_bump.PNG

newmtl plate
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\plate.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\plate.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\plate_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\plate_bump.PNG

newmtl flat_dark_scratchy
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\flat_dark_scratchy.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\flat_dark_scratchy.png

newmtl coag_panel_i
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_panel_i.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_panel_i.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\panel_i_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\panel_i_bump.PNG
