# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 05.09.2009 15:04:09

newmtl coag_ground
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_ground.PNG
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_ground.PNG

newmtl blood_cliffs
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\blood_cliffs.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\blood_cliffs.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\blood_cliffs_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\blood_cliffs_bump.PNG

newmtl ch_flat_generic_graytech
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_flat_generic_graytech.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_flat_generic_graytech.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_flat_generic_graytech_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_flat_generic_graytech_bump.PNG

newmtl ch_panels_thin_strips
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_panels_thin_strips.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_panels_thin_strips.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_panel_thin_strips_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_panel_thin_strips_bump.PNG

newmtl coag_panel_i
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_panel_i.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_panel_i.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\panel_i_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\panel_i_bump.PNG

newmtl flat_dark_scratchy
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\flat_dark_scratchy.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\flat_dark_scratchy.png

newmtl panel_d
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\panel_d.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\panel_d.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\panel_d_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\panel_d_bump.PNG

newmtl multi_banner
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\multi_banner.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\multi_banner.png
	map_d C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\multi_banner bump.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\multi_banner bump.png
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\multi_banner bump.png

newmtl coag_light_bands_red
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_light_bands.PNG
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_light_bands.PNG
	map_d C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_light_bands.PNG

newmtl plate
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\plate.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\plate.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\plate_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\plate_bump.PNG

newmtl 512_panel_vert_symetric
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\512_panel_vert_symetric.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\512_panel_vert_symetric.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\512_panel_vert_symetric_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\512_panel_vert_symetric_bump.PNG

newmtl bc_floor_arrow
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\bc_floor_arrow.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\bc_floor_arrow.png
	map_d C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\bc_floor_arrow.png

newmtl panel_a
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\panel_a.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\panel_a.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\panel_a_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\panel_a_bump.PNG

newmtl ch_centre_lights
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_centre_lights.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\ch_centre_lights.png

newmtl coag_light_bands_blue
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_light_bands.PNG
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_light_bands.PNG
	map_d C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_light_bands.PNG

newmtl coag_ground_water
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_ground_water.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_ground_water.png

newmtl coag_water_pool
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\water_mip\water.avi
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\water_mip\water.avi
	map_d C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\water_mip\water.avi

newmtl coag_cliffs_top
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_cliffs_top.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_cliffs_top.png
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_cliffs_top_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\coag_cliffs_top_bump.PNG
