# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 05.09.2009 15:45:18

newmtl redcedarbark
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\redcedarbark.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\redcedarbark.png

newmtl redcedarbough
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\redcedarbough.png
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\redcedarbough.png
	map_d C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\redcedarbough.png
