# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 05.09.2009 16:02:14

newmtl default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\tree_cliff_leaf.PNG
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\tree_cliff_leaf.PNG
	map_d C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\tree_cliff_leaf.PNG

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\tree_cliff_bark.PNG
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\tree_cliff_bark.PNG
	map_bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\tree_cliff_bark_bump.PNG
	bump C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Halo 2\Levels\Coagulation\Textures\tree_cliff_bark_bump.PNG
