# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 10.09.2010 01:01:24

newmtl ColorMaterial_1C95B100_fx
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1098 0.5843 0.6941
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000

newmtl ColorMaterial_1BB11B00_fx
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1059 0.6941 0.1059
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000

newmtl _1___Default
	Ns 10.0830
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Kd cov_capital_ship.png
	map_bump cov_capital_ship_bump.png
	bump cov_capital_ship_bump.png
